{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\lib\\mysql-connector-j-8.3.0.jar"
    ],
    "cSpell.words": [
        "cwhile",
        "nums"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}